[req]
default_bits       = 2048
# "default_keyfile value should be like this
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
# Begin: I can set below items to values that makes sense for my usecase.
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Minnesota
stateOrProvinceName_default = Minnesota
localityName                = St. Paul
localityName_default        = St. Paul
organizationName            = Globomantics
organizationName_default    = Globomantics
organizationalUnitName      = Development
organizationalUnitName_default = Development
# The commonName should reflect the custom DNS name you are using.
commonName                  = id-local.globomantics.com
commonName_default          = id-local.globomantics.com
# End: I can set above items to values that makes sense for my usecase.
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
# This should reflect the custom DNS name you are using.
DNS.1   = id-local.globomantics.com
DNS.2   = 127.0.0.1
